# GROUPE_7-Projet_IHM

./: GROUPE_7-Projet_IHM.sln  LISEZ MOI SVP.txt
GROUPE_7-Projet_IHM/: ExistingFileAlert.Designer.vb  ExistingFileAlert.vb  GROUPE_7-Projet_IHM.vbproj  GiveNameAlert.Designer.vb  GiveNameAlert.resx  GiveNameAlert.vb  Screen1.Designer.vb  Screen1.resx  Screen1.vb  Screen2.Designer.vb  Screen2.resx  Screen2.vb  Screen3.Designer.vb  Screen3.vb
GROUPE_7-Projet_IHM/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
GROUPE_7-Projet_IHM/Resources/: useFont.vb
